{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DemoDBConnection": "Server=ServerName;Database=DatabaseName;User Id=UserID;Password=UserPassword;",
    "DemoDBConnection": "Server=(localdb)\\MSSQLLocalDB;Database=DemoDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
